body {
    background-color: rgb(118, 156, 143);
}

.outercontainer {
    display: flex;
    justify-content: center;

    .innercontainer {
        width: 38vmin;
        //height: 49vmin;
        
        top: 14vmin;
        position: relative;

        border-radius: 1vh;
        //box-shadow: inset 0 0 .6vh black;
        background-color: rgb(28, 47, 71);
    }
}
