@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

.author_container {
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    text-align: center;

    .author {
        color: white;
        user-select: none;

        font-family: 'Comfortaa';
        font-size: 1.95vmin;
    }
}
