.calcbutton_container {
    margin-top: 2.2vmin;
    padding: 1vmin;

    display: grid;
    gap: 1vmin;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(7vmin, auto);

    .calcbutton {
        &.operator {
            color: rgb(0, 245, 245);
        }

        &:hover {
            background-color: rgb(199, 199, 199);
        }

        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 3.85vmin;
        font-family: Arial, Helvetica, sans-serif;
    
        cursor: pointer;
        outline: none;

        user-select: none;
        transition: .1s ease-in-out;

        background: none;
        border-radius: 1vh;
        border: .15vh solid white;
    }
}
