.inputbox_container {
    height: 4.55vmin;

    padding: .85vmin;
    margin-top: 2.5vmin;

    display: flex;
    justify-content: flex-end;

    .inputbox {
        width: 100%;

        font-size: 3.5vmin;
        text-align: right;
        color: white;

        outline: none;
        border: none;
        background: none;
    }
}
